/* IPAD LARGE */
@media screen and (max-width: 1200px) {
  .top-color {
    width: 100%;
    height: auto;
    color: white;
    display: flex;
    padding: 8px 0 8px 0;
  }

  .header {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0.2rem 2.5rem;
    /* padding: 0.2rem 0.5rem; */
  }

  .nav-area {
    display: flex;
  }

  .menu-bar {
    display: none;
  }

  .link {
    font-size: 15px;
  }

  .nav-area button {
    padding: 14px 18px;
    font-size: 10px;
    font-weight: 600;
  }

  .hero {
    padding: 3rem 0;
  }

  .hero .content {
    row-gap: 1rem;
    padding: 16px 3rem;
  }

  .display-text h1,
  h1 {
    color: white;
    font-size: 54px;
    font-weight: 800;
    line-height: 67px;
  }

  .description-text {
    width: 80%;
  }

  .about {
    padding: 5rem 3rem;
    column-gap: 1.5rem;
    align-items: stretch;
  }

  .about .left {
    row-gap: 0.5rem;
  }

  .about .left h1 {
    font-size: 32px;
    font-weight: 780;
    line-height: 38px;
    color: #092a41;
  }

  .about .right {
    height: auto;
  }

  .about .line {
    width: 80%;
    margin: 1px 0;
  }

  .our-service {
    padding: 3rem 3rem;
  }

  .our-service h1 {
    font-size: 36px;
  }

  /* right hand arrangement of our services */
  .rh,
  .lh {
    column-gap: 2rem;
  }

  .rh .right,
  .lh .left {
    width: 50%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    row-gap: 0.5rem;
  }

  .rh .right h1,
  .lh .left h1 {
    font-size: 32px;
    font-weight: 800;
    line-height: 38px;
  }

  .rh .line,
  .lh .line {
    width: 80%;
    margin: 2px 0;
  }

  .rh .right button,
  .lh .left button {
    padding: 14px 22px;
    border-radius: 0;
  }

  .why-choose .left {
    row-gap: 1.5rem;
    padding: 4rem 3rem;
  }

  .why-choose h1 {
    font-size: 34px;
    line-height: 40px;
  }

  .assurance {
    width: 100%;
    height: auto;
    background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
      url("./assets/ASSURANCE.jpg") 0 5% no-repeat;
    /*  The Linear gradient directly combines the a color tint with the background image using background-blend-mode, which is a cleaner solution when blending is needed. This offers an alternative to overlay */
    background-size: cover;
    position: relative;
    padding: 2rem 0;
  }

  .assurance .content {
    width: 80%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    row-gap: 0.5rem;
    padding: 4px 3rem;
  }

  .assurance h1 {
    color: rgba(252, 252, 252, 1);
  }

  .assurance p {
    width: 70%;
    color: rgb(225, 225, 225, 0.8);
    font-size: 16px;
    font-weight: 300;
    line-height: 24px;
  }

  .assurance button {
    width: fit-content;
    height: auto;
    padding: 14px 20px;
    background-color: #023c7e;
    color: white;
    outline: none;
    border: none;
    cursor: pointer;
    margin-top: 12px;
    font-weight: 600;
  }

  /* PAGES */

  .page-header {
    height: 26vh;
    padding-left: 3rem;
  }

  .page-header h1 {
    font-size: 38px;
  }

  /* ABOUT */
  .about-page {
    background-repeat: no-repeat;
    background-size: cover;
    background-position-y: 35%;
  }

  .about-main {
    row-gap: 2rem;
  }

  .brief {
    width: 100%;
    row-gap: 0.75rem;
    padding: 5rem 3rem;
  }

  .brief h1 {
    font-size: 26px;
  }

  .brief p {
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
  }

  .values {
    width: 100%;
    height: auto;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    padding: 0;
  }

  .values .left {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    row-gap: 1.5rem;
    padding: 3rem;
  }

  .values .wrap {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    row-gap: 0.75rem;
  }

  .values .left h1 {
    font-size: 18px;
  }

  .values .right {
    width: 100%;
    height: 100vh;
    background: url(./unnamed.jpg) top no-repeat;
    background-size: cover;
    background-position-y: 10%;
    transform: scaleX(-1);
    padding: 15rem 0;
  }

  .why-us {
    width: 100%;
    height: auto;
  }

  .why-us .right {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    row-gap: 2rem;
    padding: 4rem 7rem;
    background-color: #0e2239;
    color: white;
  }

  .why-us br {
    display: none;
  }

  .why-us .right .point {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    column-gap: 1rem;
  }

  .why-us .left {
    display: none;
  }

  .why-us h1 {
    font-size: 26px;
    line-height: 34px;
  }

  .why-us.point p {
    color: whitesmoke;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
  }

  /* SERVICES PAGE */

  .services-page {
    background: linear-gradient(rgb(0, 3, 3, 0.5), rgba(0, 0, 0, 0.5)),
      url(./SERVICES.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position-y: 60%;
  }

  /* CONTACT PAGE */
  /* CONTACT */
  .contact-page {
    background: linear-gradient(rgb(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
      url(./handshake.jpg) center no-repeat;
    background-size: cover;
  }

  .contact-main {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: start;
    row-gap: 2.5rem;
    padding: 3rem 2rem;
  }

  .contact-main .left {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    row-gap: 1rem;
  }

  .contact-main .box {
    width: fit-content;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    row-gap: 0.2rem;
    margin-bottom: 1rem;
  }

  .contact-main .top {
    width: fit-content;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    column-gap: 6px;
  }

  .contact-main hr {
    border: 0.5px solid #023c7e;
    margin-bottom: 0.5rem;
  }

  .top .bi {
    color: #023c7e;
    font-size: 12px;
  }

  .top h6 {
    font-size: 14px;
    font-weight: 800;
    color: #023c7e;
  }

  .box h4 {
    font-size: 18px;
    font-weight: 300;
    text-indent: 1.2rem;
    color: #436176;
  }

  .contact-main .right {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    row-gap: 1rem;
  }

  .contact-main h3 {
    color: #0e2239;
  }

  form {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    row-gap: 1rem;
  }
  form .form-group {
    width: 100%;
    height: auto;
  }
  form .f-input,
  textarea {
    width: 100%;
    height: auto;
    border: 1px solid rgb(195, 197, 218);
    background-color: rgb(237, 238, 250);
    padding: 12px 12px;
  }

  label {
    color: #023c7e;
    font-size: 14px;
    font-weight: 700;
  }

  .submit {
    width: 100%;
    height: auto;
    padding: 16px 24px;
    background-color: #023c7e;
    color: white;
    outline: none;
    border: none;
    cursor: pointer;
  }
}

@media screen and (max-width: 1004px) {
  .nav-area {
    width: 72%;
  }

  .description-text {
    width: 100%;
  }
}

/* IPAD SCREENS */

@media screen and (max-width: 820px) {
  .top-color {
    width: 100%;
    height: auto;
    color: white;
    display: flex;
    padding: 8px 0 8px 0;
  }

  .navbar {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0.2rem 2rem;
    /* padding: 0.2rem 0.5rem; */
  }

  .nav-area {
    display: none;
  }

  .menu-bar {
    width: fit-content;
    height: auto;
    display: flex;
  }

  .menu-bar .bi {
    color: #023c7e;
    font-size: 48px;
  }

  .hero {
    padding: 3rem 0;
  }

  .hero .content {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    row-gap: 1rem;
    padding: 16px 2rem;
  }

  .display-text {
    width: 100%;
  }

  .display-text h1,
  h1 {
    color: white;
    font-size: 50px;
    font-weight: 750;
    line-height: 62px;
  }

  .description-text {
    width: 95%;
  }

  .about {
    padding: 3rem 2rem;
    column-gap: 1.5rem;
    align-items: stretch;
  }

  .about .left {
    width: 55%;
    row-gap: 0.2rem;
  }

  .about .left h1 {
    font-size: 32px;
    font-weight: 780;
    line-height: 38px;
    color: #092a41;
  }

  .about .right {
    width: 45%;
    height: auto;
  }

  .about .line {
    width: 80%;
    margin: 2px 0;
  }

  .services {
    padding: 3rem 2rem;
  }

  .our-service h1 {
    font-size: 36px;
  }

  /* right hand arrangement of our services */
  .rh,
  .lh {
    column-gap: 0.75rem;
  }

  .rh .right,
  .lh .left {
    width: 50%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    row-gap: 0.3rem;
  }

  .rh .right h1,
  .lh .left h1 {
    font-size: 32px;
    font-weight: 800;
    line-height: 38px;
  }

  .rh .line,
  .lh .line {
    width: 80%;
    margin: 3px 0;
  }

  .rh .right button,
  .lh .left button {
    padding: 14px 22px;
  }

  .recruitment .left,
  .training-dev .left,
  .talent-mgt .right,
  .strat-pol .right {
    width: 46%;
    height: auto;
  }

  .why-choose .left {
    row-gap: 1.5rem;
    padding: 4rem 2rem;
  }

  .why-choose h1 {
    font-size: 34px;
    line-height: 40px;
  }

  .assurance {
    width: 100%;
    height: auto;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
      url("./assets/ASSURANCE.jpg") 30% 0 no-repeat;
    /*  The Linear gradient directly combines the a color tint with the background image using background-blend-mode, which is a cleaner solution when blending is needed. This offers an alternative to overlay */
    background-size: cover;
    position: relative;
    padding: 2rem 0;
  }

  .assurance .container {
    width: 65%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    row-gap: 0.5rem;
    padding: 4px 2rem;
  }

  .assurance h1 {
    width: 80%;
    color: rgb(255, 245, 245, 0.8);
    font-size: 38px;
    font-weight: 800;
    line-height: 48px;
  }

  .assurance p {
    width: 80%;
    color: rgb(225, 225, 225, 0.8);
    font-size: 14px;
    font-weight: 350;
    line-height: 22px;
  }

  .assurance button {
    width: fit-content;
    height: auto;
    padding: 14px 20px;
    background-color: #023c7e;
    color: white;
    outline: none;
    border: none;
    cursor: pointer;
    margin-top: 12px;
  }

  /* PAGES */

  .page-header {
    height: 25vh;
    padding-left: 3rem;
  }

  .page-header h1 {
    font-size: 38px;
  }

  /* ABOUT */
  .about-page {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-position-y: 35%;
  }

  .about-main {
    row-gap: 2rem;
  }

  .brief {
    width: 100%;
    row-gap: 0.5rem;
    padding: 0 3rem 0 3rem;
  }

  .brief h1 {
    font-size: 26px;
  }

  .brief p {
    font-size: 16px;
    font-weight: 300;
    line-height: 22px;
  }

  .values {
    width: 100%;
    height: auto;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    padding: 0;
  }

  .values .left {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    row-gap: 1.5rem;
    padding: 3rem;
  }

  .values .wrap {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    row-gap: 0.5rem;
  }

  .values .left h1 {
    font-size: 18px;
  }

  .values .right {
    width: 100%;
    height: 100vh;
    background: url(./unnamed.jpg) top no-repeat;
    background-size: cover;
    background-position-y: 10%;
    transform: scaleX(-1);
    padding: 15rem 0;
  }

  .why-us {
    width: 100%;
    height: auto;
  }

  .why-us .right {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    row-gap: 2rem;
    padding: 4rem 7rem;
    background-color: #0e2239;
    color: white;
  }

  .why-us br {
    display: none;
  }

  .why-us .right .point {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    column-gap: 1rem;
  }

  .why-us .left {
    display: none;
  }

  .why-us h1 {
    font-size: 26px;
    line-height: 34px;
  }

  .why-us.point p {
    color: whitesmoke;
    font-size: 16px;
    font-weight: 300;
    line-height: 24px;
  }

  /* SERVICES PAGE */

  .services-page {
    background: linear-gradient(rgb(0, 3, 3, 0.5), rgba(0, 0, 0, 0.5)),
      url(./SERVICES.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position-y: 60%;
  }

  /* CONTACT PAGE */
  /* CONTACT */
  .contact-page {
    background: linear-gradient(rgb(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
      url(./handshake.jpg) center no-repeat;
    background-size: cover;
  }

  .contact-main {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: start;
    row-gap: 2.5rem;
    padding: 3rem 2rem;
  }

  .contact-main .left {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    row-gap: 1rem;
  }

  .contact-main .box {
    width: fit-content;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    row-gap: 0.2rem;
    margin-bottom: 1rem;
  }

  .contact-main .top {
    width: fit-content;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    column-gap: 6px;
  }

  .contact-main hr {
    border: 0.5px solid #023c7e;
    margin-bottom: 0.5rem;
  }

  .top .bi {
    color: #023c7e;
    font-size: 12px;
  }

  .top h6 {
    font-size: 14px;
    font-weight: 800;
    color: #023c7e;
  }

  .box h4 {
    font-size: 18px;
    font-weight: 300;
    text-indent: 1.2rem;
    color: #436176;
  }

  .contact-main .right {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    row-gap: 1rem;
  }

  .contact-main h3 {
    color: #0e2239;
  }

  form {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    row-gap: 1rem;
  }
  form .form-group {
    width: 100%;
    height: auto;
  }
  form .f-input,
  textarea {
    width: 100%;
    height: auto;
    border: 1px solid rgb(195, 197, 218);
    background-color: rgb(237, 238, 250);
    padding: 12px 12px;
  }

  label {
    color: #023c7e;
    font-size: 14px;
    font-weight: 700;
  }

  .submit {
    width: 100%;
    height: auto;
    padding: 16px 24px;
    background-color: #023c7e;
    color: white;
    outline: none;
    border: none;
    cursor: pointer;
  }
}

/* MOBILE SCREENS */
@media screen and (max-width: 640px) {
  .top-color {
    width: 100%;
    height: auto;
    background-color: #ff0404;
    color: white;
    display: block;
    padding: 8px 16px;
  }

  .top-color .email,
  .top-color .phone {
    font-size: 12px;
    white-space: nowrap;
  }

  .contact-header {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: end;
    align-items: center;
    column-gap: 12px;
  }

  .navbar {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0 2rem 0 1rem;
  }

  .nav-area {
    display: none;
  }

  .logo-wrapper {
    width: 100%;
    height: 60px;
  }

  img {
    width: 100%;
    height: 100%;
  }

  .menu-bar {
    height: auto;
    display: flex;
  }

  .menu-bar .bi {
    color: #023c7e;
    font-size: 40px;
  }

  .hero {
    width: 100%;
    height: auto;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
      url("./assets/hero.jpg") center no-repeat;
    /*  The Linear gradient directly combines the a color tint with the background image using background-blend-mode, which is a cleaner solution when blending is needed. This offers an alternative to overlay */
    background-size: cover;
    position: relative;
    padding: 3rem 0;
  }

  .hero .content {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    row-gap: 0.5rem;
    padding: 1.5rem;
  }

  .display-text {
    width: 100%;
  }

  .display-text h1,
  h1 {
    color: white;
    font-size: 28px;
    font-weight: 800;
    line-height: 36px;
  }

  .description-text {
    width: 100%;
  }

  .hero .content p {
    width: 95%;
    color: rgb(225, 225, 225);
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
  }

  .hero button {
    width: fit-content;
    height: auto;
    padding: 14px 20px;
    color: white;
    outline: none;
    border: none;
    cursor: pointer;
    margin-top: 12px;
  }

  .about {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    padding: 2rem 1.5rem;
    row-gap: 1rem;
    margin: 1rem 0;
  }

  .about .left {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    row-gap: 0.5rem;
  }

  .about .left h1 {
    font-size: 26px;
    font-weight: 800;
    line-height: 30px;
    color: #092a41;
  }

  .about .line {
    width: 90%;
    border: 0.1px solid #023c7e;
    margin: 2px 0;
  }

  .about .left p {
    color: #3d5771;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
  }

  .about .left button {
    padding: 14px 20px;
    margin-top: 8px;
  }

  .about .right {
    width: 100%;
    height: auto;
    background: url("./assets/ABOUT.png") 50% 10% no-repeat;
    background-size: cover;
    transform: scaleX(-1);
    padding: 6rem 10rem;
  }
  .services {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    padding: 2.5rem 2rem;
    row-gap: 0.5rem;
    background-color: #d7d7d7;
  }

  .services h1 {
    font-size: 32px;
    margin-bottom: 0.5rem;
  }

  .lh p,
  .rh p {
    margin-bottom: 0.5rem;
  }

  ul {
    padding-left: 1.5rem;
  }

  li {
    font-size: 14px;
    line-height: 20px;
  }

  ul .title {
    font-size: 16px;
    line-height: 22px;
    font-weight: 600;
  }

  /* right hand arrangement of our services */
  .rh,
  .lh {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    row-gap: 1rem;
    margin-bottom: 2rem;
  }

  .rh .down,
  .lh .top {
    width: 100%;
    row-gap: 0.2rem;
  }

  .rh .down h1,
  .lh .top h1 {
    font-size: 24px;
    font-weight: 800;
    line-height: 28px;
  }

  .rh .line,
  .lh .line {
    width: 80%;
    border: 0.1px solid #023c7e;
    margin: 2px 0;
  }

  .rh .down p,
  .lh .top p,
  .our-service p {
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
  }

  .rh button {
    padding: 14px 20ox;
    margin-top: 8px;
  }

  .rh .top,
  .lh .down {
    width: 100%;
    height: auto;
    padding: 6rem 10rem;
    background-position: 50% 10%;
  }

  .rh {
    flex-direction: column-reverse;
  }

  .why-choose .left {
    width: 100%;
    padding: 2rem 1.5rem;
    row-gap: 1.5rem;
  }

  .why-choose .right {
    display: none;
  }

  .left h1 {
    font-size: 24px;
    line-height: 32px;
  }

  br {
    display: none;
  }

  .left .point {
    width: 100%;
  }

  .point p {
    font-size: 14px;
    line-height: 22px;
  }

  .assurance {
    width: 100%;
    height: auto;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
      url("./assets/ASSURANCE.jpg") center no-repeat;
    /*  The Linear gradient directly combines the a color tint with the background image using background-blend-mode, which is a cleaner solution when blending is needed. This offers an alternative to overlay */
    background-size: cover;
    position: relative;
    padding: 2rem 0;
  }

  .assurance .content {
    width: 90%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    row-gap: 0.5rem;
    padding: 4px 1.5rem;
  }

  .assurance h1 {
    color: rgb(255, 245, 245, 0.8);
    font-size: 28px;
    font-weight: 800;
    line-height: 36px;
  }

  .assurance p {
    color: rgb(225, 225, 225, 0.8);
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
  }

  .assurance button {
    width: fit-content;
    height: auto;
    padding: 14px 20px;
    background-color: #023c7e;
    color: white;
    outline: none;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    margin-top: 12px;
  }

  .footer {
    width: 100%;
    height: auto;
    justify-content: start;
    align-items: start;
    padding: 1.5rem 0 1rem 3rem;
  }

  .footer .left {
    width: 100%;
  }

  .footer h3 {
    font-size: 14px;
    font-weight: 500;
  }

  .footer p {
    font-size: 12px;
  }

  .footer .center,
  .footer .right {
    display: none;
  }

  .footer .wrap {
    width: fit-content;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    column-gap: 0.5rem;
  }

  .wrap i {
    font-size: 12px;
    color: aqua;
  }

  .reserve {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 10px;
    background-color: #092a41;
    color: #d7d7d7;
    padding-bottom: 1rem;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
  }

  /* PAGES */

  .page-header {
    width: 100%;
    height: 18vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    background-size: cover;
    padding-left: 2rem;
  }

  .page-header h1 {
    color: white;
    font-size: 24px;
    font-weight: 800;
    line-height: 14px;
  }

  .page-header p {
    font-size: 18px;
  }

  .breadcrumbs {
    column-gap: 0;
    color: #ff0404;
  }

  /* ABOUT */
  .about-page {
    background: linear-gradient(rgb(0, 3, 3, 0.5), rgba(0, 0, 0, 0.5)),
      url("./assets/ABOUT.png") center no-repeat;
    background-size: cover;
  }

  .about-main {
    row-gap: 2rem;
  }

  .brief {
    width: 100%;
    row-gap: 0.5rem;
    padding: 3rem 2rem 3rem 2rem;
  }

  .brief br {
    display: flex;
  }

  .brief h1 {
    font-size: 24px;
    font-weight: 700;
  }

  .brief p {
    font-size: 14px;
    font-weight: 400;
    line-height: 22px;
  }

  .values {
    width: 100%;
    height: auto;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    padding: 0 0 0 0;
  }

  .values .left {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    row-gap: 1.5rem;
    padding: 2rem;
  }

  .values .wrap {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    row-gap: 0.3rem;
    padding-right: 1rem;
  }

  .values .left h1 {
    font-size: 18px;
  }

  .values p {
    font-size: 14px;
    font-weight: 400;
    line-height: 22px;
  }

  .values .right {
    width: 100%;
    height: 100vh;
    background: url("./assets/ceo.jpg") top no-repeat;
    background-size: cover;
    transform: scaleX(-1);
    padding: 12rem 0;
  }

  .why-us {
    width: 100%;
    height: auto;
  }

  .why-us .right {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    row-gap: 2rem;
    padding: 2rem 1rem 2rem 2rem;
    background-color: #0e2239;
    color: white;
  }

  .why-us br {
    display: flex;
  }

  .why-us .right .point {
    width: 95%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    column-gap: 1rem;
  }

  .why-us .left {
    display: none;
  }

  .why-us h1 {
    font-size: 26px;
    line-height: 34px;
  }

  .why-us .right .point {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    column-gap: 0.5rem;
  }

  .why-us.point p {
    color: white;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
  }

  /* SERVICES PAGE */

  .services-page {
    background: linear-gradient(rgb(0, 3, 3, 0.5), rgba(0, 0, 0, 0.5)),
      url("./assets/SERVICES.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 20% 70%;
  }

  .our-services {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    padding: 2rem 1rem;
    row-gap: 0.75rem;
    background-color: #d7d7d7;
  }

  .our-services-top {
    margin-top: 1rem;
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    row-gap: 0.5rem;
  }

  .our-services h1 {
    font-size: 28px;
    font-weight: 800;
    color: #092a41;
  }

  .our-services .para {
    width: 100%;
    color: #3d5771;
    font-size: 16px;
    font-weight: 300;
    line-height: 26px;
    margin-bottom: 1.5rem;
  }

  .services-container {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    row-gap: 3.5rem;
    background-color: #d7d7d7;
  }

  /* CONTACT PAGE */
  /* CONTACT */
  .contact-page {
    background: linear-gradient(rgb(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
      url("./assets/handshake.jpg") center no-repeat;
    background-size: cover;
  }

  .contact-main {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: start;
    row-gap: 3rem;
    padding: 3rem 2rem;
  }

  .contact-main .left {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    row-gap: 1rem;
  }

  .contact-main .box {
    width: fit-content;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    row-gap: 0.2rem;
    margin-bottom: 1rem;
  }

  .contact-main .top {
    width: fit-content;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    column-gap: 6px;
  }

  .contact-main hr {
    border: 0.5px solid #023c7e;
    margin-bottom: 0.5rem;
  }

  .top .bi {
    color: #023c7e;
    font-size: 12px;
  }

  .top h6 {
    font-size: 14px;
    font-weight: 800;
    color: #023c7e;
  }

  .box h4 {
    font-size: 18px;
    font-weight: 300;
    text-indent: 1.2rem;
    color: #436176;
  }

  .contact-main .right {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    row-gap: 1rem;
  }

  .contact-main h3 {
    color: #0e2239;
  }

  form {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    row-gap: 1rem;
  }
  form .form-group {
    width: 100%;
    height: auto;
  }
  form .f-input,
  textarea {
    width: 100%;
    height: auto;
    border: 1px solid rgb(195, 197, 218);
    background-color: rgb(237, 238, 250);
    padding: 12px 12px;
  }

  label {
    color: #023c7e;
    font-size: 14px;
    font-weight: 700;
  }

  .submit {
    width: 100%;
    height: auto;
    padding: 16px 24px;
    background-color: #023c7e;
    color: white;
    outline: none;
    border: none;
    cursor: pointer;
  }

  input,
  textarea,
  select {
    font-size: 16px;
  }

  /* MOBILE MODAL */

  .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
  }

  .msgmodal {
    padding: 0 2rem;
  }

  .msgmodal-content {
    margin: auto;
    margin-bottom: 70%;
    text-align: center;
  }
}
